total 48
drwxr-xr-x 2 root root 4096 Sep 15 01:54 .
drwxr-xr-x 6 root root 4096 Sep 15 01:32 ..
-rwxr--r-- 1 root root   32 Sep 15 00:15 0-hello_world
-rwxr--r-- 1 root root   28 Sep 15 00:26 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep 15 00:27 2-hellofile
-rwxr--r-- 1 root root   39 Sep 15 00:49 3-twofiles
-rwxr--r-- 1 root root   35 Sep 15 00:52 4-lastlines
-rwxr--r-- 1 root root   35 Sep 15 00:55 5-firstlines
-rwxr--r-- 1 root root   40 Sep 15 01:05 6-third_line
-rwxr--r-- 1 root root   98 Sep 15 01:34 7-file
-rwxr--r-- 1 root root   36 Sep 15 01:51 8-cwd_state
-rw-r--r-- 1 root root    0 Sep 15 01:54 ls_cwd_content
-rw-r--r-- 1 root root   43 Sep 15 01:36 README.md
